<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        #div1
        {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        #div2
        {
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .change_div1
        {
            /* width: 300px;
            height: 300px; */
            color: white;
            font-size: 16pt;
        }
        .change_div2
        {
            color: yellow;
            font-size: 16pt;
        }
    </style>
    <script src="addevent.js"></script>
</head>
<body>
  <h1>Click inside div to change color when button is clicked</h1>
  <div id="div1" onmousedown="click_div();">
    <p id="para1"></p>

  </div>
  <h1>Click inside div to change color when button is clicked</h1>
  <div id="div2" onmousedown="click_div1();">
    <p id="para2"></p>

  </div>
</body>
</html>